<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bukkit</groupId>
  <artifactId>srgtool</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>SrgTool</name>
  <url>https://github.com/agaricusb/SrgTools</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/agaricusb/SrgTools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/agaricusb/SrgTools.git</developerConnection>
    <url>https://github.com/agaricusb/SrgTools</url>
  </scm>

  <distributionManagement>
  </distributionManagement>

  <repositories>
  </repositories>

  <pluginRepositories>
  </pluginRepositories>

  <dependencies>
    <dependency>
     <groupId>asm</groupId>
     <artifactId>asm</artifactId>
     <version>3.3.1</version>
     <type>jar</type>
     <scope>compile</scope>
    </dependency>
    <dependency>
     <groupId>asm</groupId>
     <artifactId>asm-commons</artifactId>
     <version>3.3.1</version>
     <type>jar</type>
     <scope>compile</scope>
    </dependency>
    <dependency>
     <groupId>net.sf.opencsv</groupId>
     <artifactId>opencsv</artifactId>
     <version>2.3</version>
     <type>jar</type>
     <scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- This builds a completely 'ready to start' jar with all dependencies inside -->
  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.lukegb.mojo</groupId>
        <artifactId>gitdescribe-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <outputPrefix>git-srgtool-</outputPrefix>
          <outputPostfix></outputPostfix>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>gitdescribe</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>nl.hardijzer.fw.SrgTool</Main-Class>
              <Implementation-Title>SrgTool</Implementation-Title>
              <Implementation-Version>${describe}</Implementation-Version>
              <Sealed>true</Sealed>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>nl/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
              <manifestSection>
                <name>org/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
              <manifestSection>
                <name>net/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build>
</project>

